<!DOCTYPE html>
<html lang="nb">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Andini Tryllekunstneren</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Dancing+Script&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="css/media screen 2565px.css" />
    <link rel="stylesheet" href="css/media screen 1550px.css" />
    <link rel="stylesheet" href="css/media screen 768px.css" />
    <!-- <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia"> -->
    <!-- <link href="https://fonts.googleapis.com/css2?family=Great+Vibes&display=swap" rel="stylesheet"> -->
    <script src="script.js" type="module" defer></script>
  </head>
  <body class="body moon" id="body">¨
    <img class="moonHaloweenImg" src="haloween-1749787.jpg" alt="">
<img src="/asset/ai-generated-9200879.jpg" alt="" class="bgvideo">
      Din nettleser støtter ikke video.
</video>

<!-- <div class="test1234"> -->
    <header>
      <img
        id="teamSwitch"
        class="iconzize"
        src="./asset/sun.png"
        alt="teamSwitcher"
      />
    </header>

    <div class="overskrift">
      <img
        src="./asset/Andini-med-kanin-oval.jpg"
        alt=""
        id="Andini_med_kanin"
        class="Andini_med_kanin"
      />
      <div class="Andini_tryllekunstneren">
        <h2 class="Tryllekunstneren">Tryllekunstner</h2>
        <h1 class="Andini">Andini</h1>
        <div id="buttondiv" class="buttondiv">
          <button id="Hovedside" class="color test menyvalg">Hovedside</button>
          <button id="Trylling" class="test menyvalg">Trylling</button>
          <button id="Balonggjøgling" class="test menyvalg">
            Balonggjøgling
          </button>
          <button id="Sukkerspinn" class="test menyvalg">Sukkerspinn</button>
          <button id="Kontakt" class="test menyvalg">Kontakt</button>
        </div>
      </div>
      <div class="iframe">
        <iframe
          src="https://www.youtube.com/embed/xgGE8vUb9Ew"
          id="iframe"
          class="iframe"
        ></iframe>
      </div>
      <!-- </div> -->
    </div>

    <!-- <img id="sun" class="sun" src="sun.png" alt=""> -->
    <!--     
      <div class="ballonggj active">
    </div>  -->
    <div class="hamburgerbuttonDiv">
      <img
        id="hamburgermeny"
        class="hamburgerbutton"
        src="./asset/menu.png"
        alt=""
      />
    </div>  <div id="TryllingID" class="gråbakgrunn">
    <div id="TrylleshowID" class="TryllingClass">
      <!-- <div class="TrylleshowDiv"> -->
    
        <h2>Hovedside</h2>
        <p>
          Bor du i Bergen eller omegn og skal feire bursdag, holde firmafest,
          lage til juletrefest eller andre barnearrangement? Sett prikken over
          i-en med et fortryllende barne- og familieshow som underholder både
          voksne og barn på en lettsindig og humorisktisk måte.
        </p>
        <p>
          Jeg føler meg privilegert som får jobbe med det jeg brenner mest for,
          og håper og tror at dette er noe som gjenspeiles i kvaliteten på det
          jeg leverer. Mitt mål er at du som arrangør kan slappe helt av og se
          på at selv de yngste gjestene i ditt arrangement, koser seg med "ekte
          magi, massevis av humor, ballongfigurer, levende kanin og viltre
          sprell, i full visshet om at arrangementet er en suksess. For meg er
          det essensielt at barna blir engasjert og får delta aktivt under
          showet. Jeg er aldri fornøyd etter en opptreden uten at barna er både
          hese, svette, storøyd og har krampe i alle lattermusklene.
        </p>
        <p>
          Jeg har drevet med barneunderholdning siden 1994, da jeg som 14-åring
          vant min første lokale talentiade. Siden den gang er tryllingen blitt
          en del av meg, en livsstil som jeg aldri kan slutte med
        </p>
        <div class="julenisseDiv">
<img src="/asset/christmas-4645449.jpg" class="pressanger" alt="">
<img src="/asset/ai-generated-8445837.jpg" class="julenisse" alt="">
<img src="/asset/christmas-3040550.jpg" class="juleTre" alt="">

</div>
      </div></div>
  
      <div class="kontaktinfo" id="kontaktinfo"></div>
    <!-- </div> -->
    <footer class="footer"></footer>
    <!-- </div> -->
  </body>
</html>
